userid=oFWDEwudjT7FbslEj__k3Dj1yIok$wechat,name=石雅平,cellphone=15102923951,请问您的年龄处于哪个阶段=25-29,请问您的所在地是=其他
userid=71C45DE7E092DF7B1902191801AD8661$qq,name=郭延祥,cellphone=18706645007,请问您的年龄处于哪个阶段=20-24,请问您的所在地是=其他
userid=06812CB676897CB779C909153D15EF8D$qq,name=熊盈,cellphone=17791723536,请问您的年龄处于哪个阶段=25-29,请问您的所在地是=其他
userid=oFWDEwt8Tg3iQSHREAKGDWqgk27w$wechat,name=杨鹏,cellphone=15923819955,请问您的年龄处于哪个阶段=35-39,请问您的所在地是=其他
userid=oFWDEwp-qjRfVKhs--0d0Q4BoIqY$wechat,name=张波,cellphone=15224058977,请问您的年龄处于哪个阶段=40及以上,请问您的所在地是=其他
userid=51D079A0C66D7351B24538521A82F1AB$qq,name=裴亚星,cellphone=13284437594,请问您的年龄处于哪个阶段=20-24,请问您的所在地是=其他
userid=D30ACD1D2CD5ACD6612D4E18AA163AF0$qq,name=吴先生,cellphone=15093267574,请问您的年龄处于哪个阶段=25-29,请问您的所在地是=广州
userid=DECFD4B653B2908EDD0375158D4A29A8$qq,name=施杨生,cellphone=13692458046,请问您的年龄处于哪个阶段=15-19,请问您的所在地是=广州
userid=oFWDEwrbxd8emIbKs2YSjZZTITN0$wechat,name=杨明,cellphone=15211514036,请问您的年龄处于哪个阶段=20-24,请问您的所在地是=其他
userid=EBAA921ED23E6D47589FF2EE76020A78$qq,name=刘,cellphone=18522593279,请问您的年龄处于哪个阶段=20-24,请问您的所在地是=北京
